# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-54-145-249-177.compute-1.amazonaws.com:5432/dfonu7757c4kqo
spring.datasource.username = omoideahuhbnfi
spring.datasource.password = 436127d2e05f73cc06873ec28ad41e12959e60c878cca95f40e6919ecc206ce2


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

jwt.sessionTime=120000000
jwt.secret=secret_key
